<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.racersyun.studytracker">

    <!-- 앱 권한 설정 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:name="android.hardware.camera.front" />
    <uses-feature android:name="android.hardware.camera.front.autofocus" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- 액티비티 설정 -->
        <activity
            android:name="com.racersyun.studytracker.LogoActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.racersyun.studytracker.ProceedActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.racersyun.studytracker.FinishActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.racersyun.studytracker.RegisterActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.racersyun.studytracker.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.racersyun.studytracker.BluetoothSettingActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.racersyun.studytracker.CameraSettingActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.racersyun.studytracker.RemoteSettingActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.racersyun.studytracker.StudyListActivity"
            android:label="@string/title_activity_study_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.racersyun.studytracker.MainActivity"
            android:label="@string/title_activity_study_list"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>