<resources xmlns:xliff="http://schemas.android.com/tools">
    <string name="app_name">Study Tracker</string>

    <string name="status_disconnected">Disconnected</string>
    <string name="status_connecting">Connecting&#8230;</string>
    <string name="status_connected">Connected to %1$s</string>

    <string name="action_connect">Connect</string>
    <string name="action_disconnect">Disconnect</string>
    <string name="action_crlf">CRLF</string>
    <string name="action_quit">Quit</string>

    <string name="no_bluetooth">Bluetooth is not available on this device.</string>
    <string name="paired_devices">Choose a paired Bluetooth device</string>

    <string name="command_hint">Enter command here...</string>

    <string name="terminal_message_template">%1$s</string>
    <string name="title_activity_study_list">StudyListActivity</string>
    <string name="title_activity_main3">Main3Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
</resources>
